{
  "name": "project-one",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "dependencies": {
    "jest": "^29.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@types/jest": "^29.2.3",
    "babel-jest": "^29.3.1"
  }
}
